# Android-dev

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/yunseung_u/toex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yunseung_u/toex/: MainActivity.java
app/src/main/java/com/example/yunseung_u/toex/Application/: GlobalApplication.java  RetrofitClient.java
app/src/main/java/com/example/yunseung_u/toex/Service/Network/API/: ApiService.java  ApiUtils.java
app/src/main/java/com/example/yunseung_u/toex/model/: DealItem.java  Transaction.java  TransactionItem.java  UserInfo.java
app/src/main/java/com/example/yunseung_u/toex/view/activity/: CustomDialog.java  KakaotalkSignupActivity.java  LoginActivity.java  MainActivity.java  ShowListItemActivity.java  SplashActivity.java
app/src/main/java/com/example/yunseung_u/toex/view/adapter/: DealitemAdapter.java  KakaoSDKAdapter.java  TransactionAdapter.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/drawable-hdpi/: splash_background.xml
app/src/main/res/layout/: activity_custom_dialog.xml  activity_login.xml  activity_main.xml  show_listitem.xml  transaction_recyclerview_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  kakao_string.xml  strings.xml  styles.xml
app/src/test/java/com/example/yunseung_u/toex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
