<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:orderInCategory="0"
        android:title="@string/ftow"/>

    <item
        android:id="@+id/navigation_category"
        android:orderInCategory="1"
        android:title="@string/wtof"/>

</menu>